<!DOCTYPE html>
<html lang="en">
  <head>
    <title>InteractiveForm</title>
    <style>
      fieldset{
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
      label{
        width: 180px;
        display: inline-block;
        vertical-align: top; text-align: right;
      }
      label#contactmeth{
        width: auto;
      }
      span{
        text-align: center;
        vertical-align: top;
      }
      span.left{
        background-color: darkred;
      }
      span.right{
        background-color: darkviolet;
      }
      input#address{
        width: 360px; height: 50px;
      }
      input:hover,select:hover,fieldset:hover,label:hover{
        zoom: 1.1;
      }
    </style>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Your Face</legend>
        <label for="picture">Your image: </label>
        <input id="picture" type="file" value="Choose image" name="image"><br>
        <label for="preview">Image preview: </label>
        <img id="preview">
      </fieldset>
      <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name: </label>
        <input id="name" type="text" placeholder="Your full name" name="name" required><br>
        <label for="gender">Gender: </label>
        <input id="gender" type="radio" value="male" name="gender" required>Male
        <input id="gender" type="radio" value="female" name="gender" required>Female<br>
        <label for="age">Age: </label>
        <input id="age" type="number" min="18" value="18" name="age" required><br>
        <label for="dob">Date of birth: </label>
        <input id="dob" type="date"><br>
        <label for="color">Favorite color: </label>
        <input id="color" type="color" value="black" name="color"><br>
        <label for="country">Which country: </label>
        <select id="country" name="country" required>
          <option value="No selection">No Selection</option>
          <option value="afghanistan">Afghanistan</option>
          <option value="albania">Albania</option>
          <option value="algeria">Algeria</option>
          <option value="andorra">Andorra</option>
          <option value="angola">Angola</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height: </label>
        <span class="left">Short</span><input id="height" type="range" name="height" min="0" max="100"><span class="right">Long</span><br>
        <label for="salary">Salary: </label>
        <span class="left">Rich</span><input id="height" type="range" name="salary" min="0" max="100"><span class="right">Rich</span>
      </fieldset>
      <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email: </label>
        <input id="email" type="email" name="email" required><br>
        <label for="mobile">Mobile: </label>
        <input id="mobile" type="tel" name="mobile"><br>
        <label for="address">Address: </label>
        <input id="address" type="textarea" name="address" rows="10" columns="30"><br>
        <label for="contactmeth" >Method to contact you: </label>
        <input id="contactmeth" type="checkbox" name="email">Email
        <input id="contactmeth" type="checkbox" name="whatsapp">Whatsapp
        <input id="contactmeth" type="checkbox" name="in-app">In-app chat
      </fieldset>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
